<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="traffic-light">
        <div class="pixelart-to-css">
            <div class="red-able"></div>
            <div class="yellow-disable"></div>
            <div class="green-disable"></div>
        </div>
    </div>
    <div class="btn-section">
        <button class="btn-green btn">Green</button>
        <button class="btn-red btn">Red</button>
        <script src="script.js"></script>
    </div>
</body>
</html>